

   /*PARTE CADASTRO */

   form {
    max-width: 10%;
    border-radius: 8px;
    padding-left: 400PX;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
    margin-top: 10%;
}
.form-group{
    margin: 10px;
}
h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    font-size: 20px;
    color: white;

}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.cadastrar {
    margin-left: 8%;
}
   /*PARTE CADASTRO */


