<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GAMER -A CASA DO HARDWARE</title>

    <link rel="shortcut icon" href="icons8-shopping-cart-24.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>  

    <header>  

        <a href="index.html"> <h1> TECH GAMER </h1> </a>  
              <nav>   
      
                 
                  <a class="titulosnav corRed" href="perifericos.html">  <img class="imgICone" src="icone perifericos.png">PERIFÉRICOS</a> 
      
                  
                  <a class="titulosnav corRed" href="hardware.html"> <img class="imgICone" src="cpu icone 3.png" alt="">HARDWARE</a> 
      
                  
                  <a class="titulosnav corRed" href="monitores.html"> <img class="imgICone" src="icone monitor.png" alt="">MONITORES</a>
                  
                  
                   
                  <a class="titulosnav corRed" href="cadeira.html"> <img class="imgICone" src="icone Cadeira.png" alt="">CADEIRAS GAMER</a> 
      
                  <a class="botaocarrinho corRed" href="carrinho.html"> <img class="imgcarrinho" src="icons8-shopping-cart-24.png"> CARRINHO</a>
      
                  <a class="botaologin" href="login.html"> Login <img class="imglogin" src="login.png"> </a>
                  
                  <div class="divBusca">
                      <input type="text" class="buscar2" placeholder="Buscar..."/>
                      <button class="buttonBusca">Buscar</button>
                  </div>
                  
              </nav>
      
      </header>
      <img class="imgMaisVendidos" src="" width="60px" height="60px">

      <h5>  <img class="imgMaisVendidos" src="icone Cadeira.png"60px" height="60px">CADEIRAS GAMER</h5>


      <div class="divGeral">
        <div class="destaques">
            <img  src="cadeira 3.jpg">
            <h3>Cadeira Gamer ThunderX3 EC3 Branco, 78237
            </h3>
            <h4>R$ 989,99</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="cadeira 5.webp">
            <h3 >Cadeira Gamer Mancer Harpy, Branco e Roxo, MCR-HRP-WPRP
            </h3>
            <h4>R$ 359,99 </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="cadeira 4.jpg">
            <h3>Cadeira Gamer Fortrek Cruiser Preto/Azul, 70516</h3>
            <h4>R$ 869,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="cadeira.jpg">
            <h3>Cadeira Gamer Pichau Omega S Assassins Creed Legacy, Preto e Vermelho</h3>
            <h4>R$ 1.705,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="cadeira 2.jpg">
            <h3>Cadeira Gamer Fortrek Cruiser Preto/Verde, 70517</h3>
            <h4>R$ 869,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

</body>
</html>
