<!DOCTYPE html>
<html lang="pt-ago">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão VISA | domingos3000</title>

    <!-- Biblioteca de Animações CSS | START -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Biblioteca de Animações CSS | END -->

    <!-- Arquivos CSS | START -->
    <link rel="stylesheet" href="boot.css" />
    <link rel="stylesheet" href="cartaostyle.css" />
    <!-- Arquivos CSS | END -->

</head>
  <body>
    <div class="wrapper">
      <form action="" class="form-container">
        <div class="box-form">
          <div class="input-content">
            <div class="box-input">
              <label>Número do cartão</label>
              <input
                autocomplete="off"
                id="input-number"
                type="text"
                maxlength="19"
                placeholder="Número do cartão"
                style="word-spacing: 8px"
                onkeydown="handleNumber(event)"
              />
              <div class="info">
                <span class="icon">
                  <img src="warning.svg" />
                </span>

                <span class="message"></span>
              </div>
            </div>

            <div class="box-input">
              <label>Nome do titular</label>
              <input
                autocomplete="off"
                id="input-name"
                type="text"
                placeholder="Nome como está no cartão"
                onkeydown="handleName(event)"
              />
              <div class="info">
                <span class="icon">
                  <img src="warning.svg" />
                </span>

                <span class="message"></span>
              </div>
            </div>

            <div class="box-input-more">
              <div class="box-one">
                <label>Validade</label>
                <input
                  autocomplete="off"
                  id="input-validate"
                  maxlength="7"
                  type="text"
                  placeholder="mm/aa"
                  onkeydown="handleValidate(event)"
                />
                <div class="info">
                  <span class="icon">
                    <img src="warning.svg" />
                  </span>

                  <span class="message"></span>
                </div>
              </div>

              <div class="box-two">
                <label>
                  CVV
                  <span class="icon" title="Ajuda">
                    <img src="help.svg" />
                  </span>
                </label>
                <input
                  autocomplete="off"
                  id="input-cvv"
                  type="password"
                  maxlength="3"
                  placeholder="cvv"
                  onkeydown="handleCvv(event)"
                />
                <div class="info">
                  <span class="icon">
                    <img src="warning.svg" / />
                  </span>

                  <span class="message"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="card-content animate__animated animate__backInUp">
            <div class="card-content-box rotate">
              <div class="box-card">
                <div class="content">
                  <div class="card-header">
                    <span class="icon"
                      ><img src="visa-logo.svg"
                    /></span>
                    <span class="icon"
                      ><img src="contact-less-payment.svg"
                    /></span>
                  </div>

                  <div class="card-body">
                    <div id="card-user-number" class="number-card">
                      •••• •••• •••• ••••
                    </div>

                    <div class="name-and-date">
                      <div id="card-user-name" class="name">(Seu nome)</div>
                      <div id="card-user-date" class="date">• • / • • • •</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-card">
                <div class="content card-2">
                  <div class="bar"></div>
                  <div class="cvv">
                    <div id="card-user-cvv" class="cvv-number"></div>
                    <div class="cvv-text">CVV</div>
                  </div>
                </div>
              </div>
            </div>

            <div
              id="rotate-card"
              class="rotate-card"
              title="Ver a outra parte do cartão"
            >
              <img src="rotate.svg" width="20px" />
            </div>

            <div class="status-security">
              <span class="icon"><img src="shield.svg" /></span>
              <span>Seus dados estão seguros</span>
            </div>
          </div>
        </div>

        <button id="input-submit" type="submit" class="button-submit">
          Realizar Pagamento
        </button>
      </form>
    </div>

    <!-- Javascript | Start -->
    <script src="cartao.js"></script>
    <!-- Javascript | End -->
  </body>
</html>
