<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GAMER -A CASA DO HARDWARE</title>

    <link rel="shortcut icon" href="icons8-shopping-cart-24.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>  


    <header>  

        <a href="index.html"> <h1> TECH GAMER </h1> </a>  
              <nav>   
      
                 
                  <a class="titulosnav corRed" href="perifericos.html">  <img class="imgICone" src="icone perifericos.png">PERIFÉRICOS</a> 
      
                  
                  <a class="titulosnav corRed" href="hardware.html"> <img class="imgICone" src="cpu icone 3.png" alt="">HARDWARE</a> 
      
                  
                  <a class="titulosnav corRed" href="monitores.html"> <img class="imgICone" src="icone monitor.png" alt="">MONITORES</a>
                  
                  
                   
                  <a class="titulosnav corRed" href="cadeira.html"> <img class="imgICone" src="icone Cadeira.png" alt="">CADEIRAS GAMER</a> 
      
                  <a class="botaocarrinho corRed" href="carrinho.html"> <img class="imgcarrinho" src="icons8-shopping-cart-24.png"> CARRINHO</a>
      
                  <a class="botaologin" href="login.html"> Login <img class="imglogin" src="login.png"> </a>
                  
                  <div class="divBusca">
                      <input type="text" class="buscar2" placeholder="Buscar..."/>
                      <button class="buttonBusca">Buscar</button>
                  </div>
                  
              </nav>
      
      </header>
      <img class="imgMaisVendidos" src="" width="60px" height="60px">

      <h5>  <img class="imgMaisVendidos" src="cpu icone 3.png"60px" height="60px">PROCESSADORES</h5>



      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="ryzen.jpg">
            <h3>Processador AMD Ryzen 5 4600G, 6-Core, 12-Threads, 3.7GHZ (4.2GHZ turbo), cache 11MB, AM4</h3>
            <h4>R$ 628,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="Ryzen.2.jpg">
            <h3 >Processador AMD Ryzen 5 3600G, 6-CORE, 12-THREADS, 3.7GHZ (4.2GHZ Turbo), Cache 11MB, AM4</h3>
            <h4>R$ 589,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="ryzen.jpg">
            <h3>Processador AMD Ryzen 5 5600G, 6-CORE, 12-THREADS, 3.7GHZ (4.2GHZ TURBO), CACHE 11MB, AM4</h3>
            <h4>R$ 919,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="intel 2.jpeg">
            <h3>Processador Intel Core i3-12100, 4-Core, 8-Threads, 3.3GHz (4.3GHz Turbo), Cache 12MB, LGA1700, BX8071512100</h3>
            <h4>R$ 799,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="intel.jpeg">
            <h3>Processador Intel Core i3-12100F, 4-Core, 8-Threads, 3.3GHz ( 4.3GHz Turbo), Cache 12MB, LGA1700, BX8071512100F</h3>
            <h4>R588,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

    <div class="todoconteudo">
    
      <h5> <img class="imgMaisVendidos" src="icone memoria ram.png" width="60px" height="60px">MEMÓRIA RAM</h5>

      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="memoria 2.jpeg">
            <h3>Memoria Corsair Value Select 4GB (1x4) DDR3 1600MHz C11, CMV4GX3M1A1600C</h3>
            <h4>R$ 99,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="memoria 3.jpeg">
            <h3 >Memoria Corsair Vengeance LPX 8GB (1x8) DDR4 2400MHz C16 Preta, CMK8GX4M1A2400C1</h3>
            <h4>R$ 215,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="memoria 4.jpeg">
            <h3>Memoria Team Group Elite Plus, 32GB (1x32GB), DDR5, 5600MHz, C46, Prata, TPSD532G5600HC46</h3>
            <h4>R$ 719,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="memoria 5.jpeg">
            <h3>Memoria Notebook Corsair Vengeance SODIMM, 32GB (1x32GB), DDR5, 4800MHz, C40, CMSX32GX5M1A48</h3>
            <h4>R$ 619,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="memoria 6.jpeg">
            <h3>Memoria Notebook OXYBR, 8GB (1x8GB), DDR4, 2666MHz, C19, 01006
            </h3>
            <h4>R299,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

</div>


<div class="todoconteudo">

      <h5> <img class="imgMaisVendidos" src="icone placa mae.png" width="60px" height="60px">PLACAS MÃE</h5>

      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="placa.jpg">
            <h3>Placa Mae Biostar B760M, DDR4, LGA 1700, M-ATX, Chipset Intel B760, B760MX2-E-D4</h3>
            <h4>R$ 728,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="placa 2.jpeg">
            <h3 >Placa Mae AsRock B650M Pro RS WiFi, DDR5, Socket AM5, M-ATX, Chipset AMD B650, B650M-PRO-RS-WIFI</h3>
            <h4>R$ 1459,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="placa 3.jpeg">
            <h3>Placa Mae AsRock B760M PG SONIC WiFi, DDR5, LGA 1700, M-ATX, Chipset Intel B760, B760M-PG-SONIC-WIFI</h3>
            <h4>R$ 1399,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="placa 4.jpg">
            <h3>Frete Grátis: Sul e Sudeste
                Placa Mae Duex A520ZG Pro, DDR4, Socket AMD AM4, M-ATX, Chipset AMD A520, DX-A520ZG-PRO</h3>
            <h4>R$ 399,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="placa 5.jpg">
            <h3>Placa Mae Biostar H510M, DDR4, Socket LGA1200, M-ATX, Chipset Intel H510, H510MHP-2.0</h3>
            <h4>R$ 468,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

</div>

<div class="todoconteudo">

      <h5> <img class="imgMaisVendidos" src="icone ssd.png" width="60px" height="60px">SSD</h5>

      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="ssd.jpeg">
            <h3>SSD Kingston A400, 480GB, 2.5, Sata III 6GB/s, Leitura 500MB/s, Gravacao 450MB/s, SA400S37/480G</h3>
            <h4>R$ 259,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="ssd 2.jpeg">
            <h3 >SSD Adata Ultimate SU800, 512GB, 2.5, 3D NAND Sata III 6GB/s, Leitura 560MB/s, Gravacao 520MB/s, ASU800SS-512GT-C</h3>
            <h4>R$ 369,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="ssd 3.jpeg">
            <h3>SSD Samsung 870 QVO, 1TB, 2.5, Sata III 6GB/s Leitura 560 MB/s, Gravacao 530 MB/s, MZ-77Q1T0BW</h3>
            <h4>R$ 499,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="ssd 4.jpg">
            <h3>SSD Adata Legend 970, 2TB, M.2 2280, PCIe Gen5 x4, Leitura 10000 MB/s, Gravacao 10000 MB/s, SLEG-970-2000GCI</h3> 
            <h4>R$ 2.499,99</h4> 

            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="ssd 5.jpeg">
            <h3>SSD Samsung 980, 250GB, M.2 2280, PCIe NVMe, Leitura 2900 MB/s, Gravacao 1300 MB/s, MZ-V8V250BW</h3>
            <h4>R$ 238,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

</div>


<div class="todoconteudo">

      <h5> <img class="imgMaisVendidos" src="gabinete icone.png" width="60px" height="60px">GABINETES</h5>


      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="gabinete.jpeg">
            <h3>Gabinete Gamer Aigo DarkFlash Aquarius Mesh Lateral Acrilico Preto</h3>
            <h4>R$128,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="gabinete 2.jpg">
            <h3 >Gabinete Thermaltake Core P3 SE, CA-1G4-00M6WN-05</h3>
            <h4>R$ 999,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="gabinete 3.jpeg">
            <h3>Gabinete Gamer AZZA Hive Lateral de Vidro Preto, CSAZ-450</h3>
            <h4>R$ 249,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="gabinete 4.jpg">
            <h3>Gabinete Gamer AZZA Aero, Com 4 Fans, Preto, CSAZ-480</h3>
            <h4>R$ 349,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="gabinete 5.jpg">
            <h3>Gabinete Cooler Master Masterbox MB530P RGB, MCB-B530P-KHNN-S01</h3>
            <h4>R$ 679,99</h4> 
            <button> Comprar</button>

        </div>
    </div>
</div>


</body>
</html>
