<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GAMER -A CASA DO HARDWARE</title>

    <link rel="shortcut icon" href="icons8-shopping-cart-24.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<header>  

  <a href="index.html"> <h1> TECH GAMER </h1> </a>  
        <nav>    
            <a class="titulosnav corRed" href="perifericos.html">  <img class="imgICone" src="icone perifericos.png">PERIFÉRICOS</a> 
            
            <a class="titulosnav corRed" href="hardware.html"> <img class="imgICone" src="cpu icone 3.png" alt="">HARDWARE</a> 

            
            <a class="titulosnav corRed" href="monitores.html"> <img class="imgICone" src="icone monitor.png" alt="">MONITORES</a>
            
            
             
            <a class="titulosnav corRed" href="cadeira.html"> <img class="imgICone" src="icone Cadeira.png" alt="">CADEIRAS GAMER</a> 

            <a id="linkCarrinho" class="botaocarrinho corRed" href="carrinho.html"> <img class="imgcarrinho" src="icons8-shopping-cart-24.png"> CARRINHO</a>

            <div id="resumoCarrinho" class="resumo-carrinho">
                <h3>Resumo do Carrinho</h3>
                <ul id="listaProdutos"></ul>
                <p id="totalCarrinho">Total: R$0.00</p>
                <center><a href="cartao.html"  class="link" id="irPagamento">Ir para o pagamento</a></center>
            </div>


            

            <a class="botaologin" href="login.html"> Login <img class="imglogin" src="login.png"> </a>
            
            <div class="divBusca">
                <input type="text" class="buscar2" placeholder="Buscar..."/>
                <button class="buttonBusca">Buscar</button>
                <a id="total"></a>
            </div>
        </nav>

</header>


<!-- <img class="imgpcgamer" src="pc-gamer-1.jpg" > -->





<!-- HTML DO SLIDER -->
<section class="slider">
    <div class="slider-content">
        
        <input type="radio" name="btn-radio" id="radio1">
        <input type="radio" name="btn-radio" id="radio2">
        <input type="radio" name="btn-radio" id="radio3">

        <div class="slide-box primeiro">
            <img class="img-desktop" src="img slide 1.png" alt="slide 1"  height="80%" width="200px" >
     <!--      <img class="img-mobile" src="/pc-gamer-1.jpg" alt="slide 1"> -->
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="img slide 2.png" alt="slide 2"  height="80%" width="200px" >
       <!--       <img class="img-mobile" src="/pc-gamer-1.jpg" alt="slide 1">  -->
        </div>

        <div class="slide-box">
            <img class="img-desktop" src="img slide 3.png" alt="slide 3"  height="80%" width="200px" >
        <!--       <img class="img-mobile" src="/pc-gamer-1.jpg" alt="slide 3"> -->
        </div>


        <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>


        </div>

        <div class="nav-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>

    </div>
</section>
<!-- HTML DO SLIDER -->

<div class="imgTitulo" >
    <img class="imgMaisVendidos" src="icone mais vendass.png" width="60px" height="60px">
    <h2> MAIS VENDIDOS</h2>
</div>

        <div class="divGeral">
            <div class="destaques" onclick="adicionarProduto(1)">
                <img class="imgdestaque" src="ryzen.jpg">
                <h3>Processador AMD Ryzen 5 4600G, 6-Core, 12-Threads, 3.7GHZ (4.2GHZ turbo), cache 11MB, AM4</h3>
                <h4>R$ 628,22</h4> 

                <button> Comprar</button>
            </div>


            <div class="destaques" onclick="adicionarProduto(2)">
                <img src="Ryzen.2.jpg">
                <h3 >Processador AMD Ryzen 5 3600G, 6-CORE, 12-THREADS, 3.7GHZ (4.2GHZ Turbo), Cache 11MB, AM4</h3>
                <h4>R$ 589,00
                </h4> 
                <button> Comprar</button>


            </div>

            
            <div class="destaques" onclick="adicionarProduto(3)">
                <img src="ryzen.jpg">
                <h3>Processador AMD Ryzen 5 5600G, 6-CORE, 12-THREADS, 3.7GHZ (4.2GHZ TURBO), CACHE 11MB, AM4</h3>
                <h4>R$ 919,99</h4> 
                <button> Comprar</button>

            </div>


            <div class="destaques" onclick="adicionarProduto(4)">
                <img src="intel 2.jpeg">
                <h3>Processador Intel Core i3-12100, 4-Core, 8-Threads, 3.3GHz (4.3GHz Turbo), Cache 12MB, LGA1700, BX8071512100</h3>
                <h4>R$ 799,99</h4> 
                <button> Comprar</button>

            </div>

            
            <div class="destaques" onclick="adicionarProduto(5)">
                <img src="intel.jpeg">
                <h3>Processador Intel Core i3-12100F, 4-Core, 8-Threads, 3.3GHz ( 4.3GHz Turbo), Cache 12MB, LGA1700, BX8071512100F</h3>
                <h4>R588,99</h4> 
                <button> Comprar</button>

            </div>
        </div>



        <div class="divGeral">
            <div class="destaques" onclick="adicionarProduto(6)">
                <img  src="mouse.jpg">
                <h3>Mouse Gamer Pichau Hive P1, RGB, 16000DPI, 6 Botoes, Preto, PG-HP1-RGB01</h3>
                <h4>R$ 129,99</h4> 

                <button> Comprar</button>
            </div>


            <div class="destaques" onclick="adicionarProduto(7)">
                <img src="teclado.jpg">
                <h3 >Teclado Mecanico Gamer Redragon Daksa, RGB, Switch Brown, Branco e Preto</h3>
                <h4>R$ 259,99 </h4> 
                <button> Comprar</button>


            </div>

            
            <div class="destaques" onclick="adicionarProduto(8)">
                <img src="monitor.jpg">
                <h3>Monitor Gamer Asus Tuf, 23.8 Pol IPS, FHD, 1ms, 165Hz, FreeSync Premium, HDMI/DP</h3>
                <h4>R$ 899,99</h4> 
                <button> Comprar</button>

            </div>


            <div class="destaques" onclick="adicionarProduto(9)">
                <img src="cadeira.jpg">
                <h3>Cadeira Gamer Pichau Omega S Assassins Creed Legacy, Preto e Vermelho</h3>
                <h4>R$ 1.705,99</h4> 
                <button> Comprar</button>

            </div>

            
            <div class="destaques" onclick="adicionarProduto(10)">
                <img src="gabinete 5.jpg">
                <h3>Gabinete Cooler Master Masterbox MB530P RGB, MCB-B530P-KHNN-S01</h3>
                <h4>R$ 679,99</h4> 
                <button> Comprar</button>
    
            </div>
        </div>



    <script src="slide.js"></script>

   

</body>
</html>
