<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECH GAMER -A CASA DO HARDWARE</title>

    <link
      rel="shortcut icon"
      href="icons8-shopping-cart-24.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <header>
      <a href="index.html"> <h1>TECH GAMER</h1> </a>
      <nav>
        <a class="titulosnav corRed" href="perifericos.html">
          <img class="imgICone" src="icone perifericos.png" />PERIFÉRICOS</a
        >

        <a class="titulosnav corRed" href="hardware.html">
          <img class="imgICone" src="cpu icone 3.png" alt="" />HARDWARE</a
        >

        <a class="titulosnav corRed" href="monitores.html">
          <img class="imgICone" src="icone monitor.png" alt="" />MONITORES</a
        >

        <a class="titulosnav corRed" href="cadeira.html">
          <img class="imgICone" src="icone Cadeira.png" alt="" />CADEIRAS
          GAMER</a
        >

        <a class="botaocarrinho corRed" href="carrinho.html">
          <img class="imgcarrinho" src="icons8-shopping-cart-24.png" />
          CARRINHO</a
        >

        <a class="botaologin" href="login.html">
          Login <img class="imglogin" src="login.png" />
        </a>

        <div class="divBusca">
          <input type="text" class="buscar2" placeholder="Buscar..." />
          <button class="buttonBusca">Buscar</button>
        </div>
      </nav>
    </header>

    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form>
      <h3>LOGIN</h3>

      <label for="username">Email</label>
      <input type="text" placeholder="Digite seu email" id="username" />

      <label for="password">Senha</label>
      <input type="password" placeholder="Digite sua senha" id="password" />

      <button class="fazerLogin">Login</button>
    
      <a href="cadastro.html" class="botao">Cadastrar</a>


       
      </div>
    </form>
  </body>
</html>
