<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GAMER -A CASA DO HARDWARE</title>

    <link rel="shortcut icon" href="icons8-shopping-cart-24.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>  


    <header>  

        <a href="index.html"> <h1> TECH GAMER </h1> </a>  
              <nav>   
      
                 
                  <a class="titulosnav corRed" href="perifericos.html">  <img class="imgICone" src="icone perifericos.png">PERIFÉRICOS</a> 
      
                  
                  <a class="titulosnav corRed" href="hardware.html"> <img class="imgICone" src="cpu icone 3.png" alt="">HARDWARE</a> 
      
                  
                  <a class="titulosnav corRed" href="monitores.html"> <img class="imgICone" src="icone monitor.png" alt="">MONITORES</a>
                  
                  
                   
                  <a class="titulosnav corRed" href="cadeira.html"> <img class="imgICone" src="icone Cadeira.png" alt="">CADEIRAS GAMER</a> 
      
                  <a class="botaocarrinho corRed" href="carrinho.html"> <img class="imgcarrinho" src="icons8-shopping-cart-24.png"> CARRINHO</a>
      
                  <a class="botaologin" href="login.html"> Login <img class="imglogin" src="login.png"> </a>
                  
                  <div class="divBusca">
                      <input type="text" class="buscar2" placeholder="Buscar..."/>
                      <button class="buttonBusca">Buscar</button>
                  </div>
                  
              </nav>
      
      </header>
      <img class="imgMaisVendidos" src="" width="60px" height="60px">

      <h5>  <img class="imgMaisVendidos" src="icone monitor.png"60px" height="60px">MONITORES </h5>


      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="monitor.jpeg">
            <h3>Monitor Gamer Pcyes O-Creed O20, 23.8 Pol, VA, FHD, 1ms, 165Hz, FreeSync, HDMI/DP, PMG238FD165AAP</h3>
            <h4>R$1.280,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="monitor 1.jpeg">
            <h3 >Monitor Gamer AOC 24G2S, 23.8 Pol, VA, FHD, 1ms, 165Hz, FreeSync Premium, HDMI/DP, 24G2S-BK</h3>
            <h4>R$ 899,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="monitor 2.jpeg">
            <h3>Monitor Gamer Cooler Master Tempest GP27Q, 27 Pol, IPS, WQHD, 1ms, 165Hz, FreeSync, G-Sync, HDMI/DP, CMI-GP27-FQS-BR
            </h3>
            <h4>R$ 4.249,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="monitor 3.jpg">
            <h3>Monitor Gamer Asus TUF VG277Q1A, 27 Pol. VA, FHD, 1ms, 165Hz, FreeSync Premium, HDMI/DP, VG277Q1A</h3>
            <h4>R$ 1.349,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="monitor 4.jpeg">
            <h3>Monitor Gamer Gigabyte M32QC, 31,5 Pol, VA, Curvo, WQHD, 1ms, 165Hz, Freesync Premium Pro, DP/HDMI, M32QC</h3>
            <h4>R$ 2.379,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

</body>
</html>
