<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH GAMER -A CASA DO HARDWARE</title>

    <link rel="shortcut icon" href="icons8-shopping-cart-24.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>  

    <header>  

        <a href="index.html"> <h1> TECH GAMER </h1> </a>  
              <nav>   
      
                 
                  <a class="titulosnav corRed" href="perifericos.html">  <img class="imgICone" src="icone perifericos.png">PERIFÉRICOS</a> 
      
                  
                  <a class="titulosnav corRed" href="hardware.html"> <img class="imgICone" src="cpu icone 3.png" alt="">HARDWARE</a> 
      
                  
                  <a class="titulosnav corRed" href="monitores.html"> <img class="imgICone" src="icone monitor.png" alt="">MONITORES</a>
                  
                  
                   
                  <a class="titulosnav corRed" href="cadeira.html"> <img class="imgICone" src="icone Cadeira.png" alt="">CADEIRAS GAMER</a> 
      
                  <a class="botaocarrinho corRed" href="carrinho.html"> <img class="imgcarrinho" src="icons8-shopping-cart-24.png"> CARRINHO</a>
      
                  <a class="botaologin" href="login.html"> Login <img class="imglogin" src="login.png"> </a>
                  
                  <div class="divBusca">
                      <input type="text" class="buscar2" placeholder="Buscar..."/>
                      <button class="buttonBusca">Buscar</button>
                  </div>
                  
              </nav>
      
      </header>
      <img class="imgMaisVendidos" src="" width="60px" height="60px">

        
      <h5> <img class="imgMaisVendidos" src="icone mouse.png" width="60px" height="60px"> MOUSES</h5>
      <div class="divGeral">
        <div class="destaques">
            <img class="imgdestaque" src="mouse.jpg">
            <h3>Mouse Gamer Pichau Hive P1, RGB, 16000DPI, 6 Botoes, Preto, PG-HP1-RGB01
            </h3>
            <h4>R$ 129,22</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="mouse 3.webp">
            <h3> Mouse Monsgeek D1, Wireless, 1000DPI, Branco, MONSGEEK-D1-WH</h3>
            <h4>R$34,99
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="mouse 4.jpeg">
            <h3>Mouse Gamer Fortrek Raptor Series OM-801, 60839</h3>
            <h4>R$ 43,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="mouse 5.jpg">
            <h3>Mouse Gamer Geonav Phantom Light, RGB, 12400DPI, 8 Botoes, Preto, G3MS01BK</h3>
            <h4>R$ 99,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="mouse 6.jpg">
            <h3>Mouse Gamer AOC GM510, RGB, 16000 DPI, 6 Botoes, Preto, GM510B/FG</h3>
            <h4>R$ 129,99</h4> 
            <button> Comprar</button>

        </div>
    </div>

    <div class="todoconteudo">


    <h5><img class="imgMaisVendidos " src="teclado icone.png" width="60px" height="60px"> TECLADOS</h5>

      <div class="divGeral">
        
        <div class="destaques">

            
            <img class="imgdestaque" src="teclado 3.webp">
            <h3>Teclado Gamer Fortrek Holt Rainbow Grafite, 705504</h3>
            <h4>R$ 89,99</h4> 

            <button> Comprar</button>
        </div>


        <div class="destaques">
            <img src="teclado.jpg">
            <h3 >Teclado Mecanico Gamer Redragon Daksa, RGB, Switch Brown, Branco e Preto
            </h3>
            <h4>R$ 259,00
            </h4> 
            <button> Comprar</button>


        </div>

        
        <div class="destaques">
            <img src="teclado 4.jpeg">
            <h3>Teclado Gamer Redragon Dyaus2 RGB, K509RGB PT</h3>
            <h4>R$ 127,99</h4> 
            <button> Comprar</button>

        </div>


        <div class="destaques">
            <img src="teclado 5.jpg">
            <h3>Teclado Mecanico Havit KB492L RGB Switch Azul, HV-KB492L-BLUE</h3>
            <h4>R$ 219,99</h4> 
            <button> Comprar</button>

        </div>

        
        <div class="destaques">
            <img src="teclado 6.jpg">
            <h3>Kit Teclado e Mouse Fortrek Ranger Rainbow Grafite, 70551</h3>
            <h4>R106,99</h4> 
            <button> Comprar</button>

        </div>
    </div>


</div>


</body>
</html>
